.content{
    display: grid;
    grid-template-rows: repeat(2,1fr) 350px;
    gap: 20px;
}
.content__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
    background: $colorContent;
    padding: 20px;
   
    h3{
        font-size: 16px;
    }
}

.content__list{
    list-style: outside;
    margin: 30px 50px;
}

.content__content{
    display: grid ;
    grid-template-columns: repeat(5,  1fr);
    grid-auto-flow: row;
    grid-gap: 20px;  
}

.content__blocks{
    background-color: $colorContent;
    min-height: 200px;
    height: 100%; 
}
.content__footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 380px;
    gap: 20px;
}
.content__footer--block{
    padding: 30px 20px;
    background: $colorContent;
    max-height: 350px;
    p{
        font-size: 14px;
        line-height: 2.2;
    }
}