.header__grid{
    
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    gap: 20px;
    margin: 50px 0 20px
}
.header__block{
    width: 100%;
    min-height: 120px;
    height: 100%;
    background: $backgroundColor;
    padding: 10px 20px;
    color: $colorTextWhite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__link{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.header__list{
    display: flex;
    flex-direction: column;
    
    gap: 10px;
    li{
        text-align: end;
       a{
        font-size: 14px;
        color: $colorTextHeader;
        &:hover{
            font-size: 16px;
            color: $colorTextPhone;
            transition: .3s linear;
        }
       }
       .header__decor{
           text-decoration: underline;
           &:hover{
            font-size: 16px;
            color: $colorTextHoverSiteBar;
            transition: .3s linear;

           }
       }
       
       
    }
}
