.main{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    margin: 20px 0;
    // border-bottom: 1px solid #000;
    
}

.main__site--bar{
    background: $backgroundColor;
    padding: 10px;
    max-height: 550px;
}
.main__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 5px;
    
    li{
        a{
            font-size: 14px;
            border-radius: 5px;
            color: $colorTextSiteBar;
            &:hover{
                text-decoration: underline;
                font-size: 16px;
                color: $colorTextHoverSiteBar;
                transition: .3s linear;

            }
        }
    }
}

.active{
    font-weight: 700;
    color: $colorTextWhite !important;
   
}