
@media(max-width: 1000px){
    .content__content{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width: 900px){
    .content__content{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        grid-template-columns: 1fr;
    }

    .footer__info{
        flex-wrap: wrap;
        div{
            width: 100%;
            height: 100%;
        }
    }

}
@media(max-width: 800px){
    .main{
        grid-template-columns: 1fr;
    }
    .content__footer{
        grid-template-columns: 1fr;
    }
}



@media(max-width: 695px){
    .header__grid{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .content__content{
        grid-template-columns: repeat(2, 1fr);
    }
}